# Принимать на вход дробь и показывать первую цифру дробной части числа
print('Введите число a: ');
a = float(input())
b = a*10%10
print(int(b))