# программа принимает на вход 2 числа и проверяет, является ли одно квадратом другого
a = int (input('введите число a: '))
b = int (input('введите число b: '))
if b == a*a or a == b*b:
    print ('да, одно число - квадрат другого')
else:
    print ('нет, не является')
