# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

# Решение:

#print('Введите число дня недели от 1 до 7: ');
#n = int(input())
#if n >= 1 and n <= 7:
#    if n >= 1 and n <= 5:
#        print('Это рабочий день')
#    else:
#        print('Это выходной')
#else:
#    print('Внимательнее надо быть! Введите число от 1 до 7!') 

# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат - НЕ ПОЛУЧАЕТСЯ
#x = int (input())
#y = int (input())
#z = int (input())
#x == 0 or x == 1
#y == 0 or y == 1
#z == 0 or z == 1
#for x in range (0, 2):
#    for y in range (0, 2):
#        for z in range (0, 2):
#            print('True')
#        print('False')
#    print('False')
#print ('False')        

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Решение:

#print('Введите число X, не равное 0: ');
#a = int(input())
#print('Введите число Y, не равное 0: ');
#b = int(input())
#
#if a > 0 and b > 0:
#    print('Точка лежит в первой четверти')
#elif a < 0 and b > 0:
#    print('Точка лежит во второй четверти')
#elif a < 0 and b < 0:
#    print('Точка лежит в третьей четверти')
#elif a > 0 and b < 0:
#    print('Точка лежит в четвертой четверти')

# 4. Напишите программу, которая по заданному номеру четверти показывает 
# диапазон возможных координат точек в этой четверти (x и y).

# Решение:

#print('Введите номер координатной четверти: ');
#a = int(input())
#if a == 4:
#    print('Возможные координаты четверти X = (0; +N) и Y = (0; -N)')
#elif a == 3:
#    print('Возможные координаты четверти X = (-N; 0) и Y = (0; -N)')
#elif a == 2:
#    print('Возможные координаты четверти X = (-N; 0) и Y = (0; +N)')
#elif a == 1:
#    print('Возможные координаты четверти X = (0; +N) и Y = (0; +N)')

# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# Решение:

print('Введите координату X1: ');
x1 = int(input())
print('Введите координату Y1: ');
y1 = int(input())
print('Введите координату X2: ');
x2 = int(input())
print('Введите координату Y2: ');
y2 = int(input())
print ('Расстояние между точками: ')
rezult = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
print(round(rezult, 2))   # вывод в формате 2 знака после запятой
